<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagne</h1>
    <img src="karolina-kolodziejczak-Qf-gqJSWFYQ-unsplash.jpg" alt="Lazanje" style="width:500px;height:600px;">
    <h3>Best lasagne ever</h3>
    <p>luk cesnjak rajcica mljeveno</p>
    <ul>
        <li>tomato</li>
        <li>pasta</li>
        <li>minced meat</li>
        <li>pomi</li>

        <ol>
            <li>Prvo luk poprzit dodat soli</li>
            <li>cesnjak minutu kad se meso uprzi</li>
            <li>pricekat malo pa ubaciti pomi</li>
            <li>onda polijevati vodom svako par minuta</li>
        </ol>
    </ul>
</body>
</html>